# archiver

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/danielgomez/archiver/: ArchiverArgs.java  Cli.java  CompressionArgs.java  DecompressionArgs.java
core/: build.gradle
core/src/main/java/com/danielgomez/archiver/: Archiver.java  CompressionOptions.java  CompressionOptionsBuilder.java  DecompressionOptionsBuilder.java  IOOptions.java  Options.java  ZipArchiver.java
core/src/test/java/com/danielgomez/archiver/: ZipArchiverCompressionTest.java  ZipArchiverDecompressionTest.java  ZipTestUtils.java
src/main/java/com/danielgomez/archiver/: Archiver.java  DecompressionOptions.java  DecompressionOptionsBuilder.java  IOOptions.java  IOOptionsBuilder.java  Options.java  ZipArchiver.java
src/test/java/com/danielgomez/archiver/: ZipArchiverDecompressionTest.java  ZipTestUtils.java
src/test/resources/: log4j2.xml
